NODE_ENV=development

APP_PORT=3301
APP_DEBUG_PORT=9229
APP_VERSION=1
APP_VERSION_PREFIX=v
APP_CONTAINER_NAME=eng-houpa-backend

MYSQL_DATABASE=houpa-develop
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

JWT_SECRET=jwt-secret
JWT_SECRET_EXPIRES_IN=5m
JWT_SECRET_REFRESHTOKEN=jwt-secret-refreshtoken
JWT_SECRET_REFRESHTOKEN_EXPIRES_IN=7d

DATABASE_URL="mysql://root:root@0.0.0.0:3306/houpa-develop"

# URL Docker
# DATABASE_URL="mysql://root:root@mysql/houpa-develop"
